.header {
    background-color: #fdf3e7;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header img {
    height: 120px;
}

.header-title {
    flex-grow: 1;
    text-align: center;
    margin-bottom: 0;
    font-size: 3em;
}

.header-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    margin-top: 0.5em;
    margin-bottom: 0;
}

/* Center the placeholder text in the match dropdown */
#match-dropdown .Select-placeholder {
    text-align: center;
}

/* Center the dropdown menu items */
.Select-menu-outer, .Select-menu {
    text-align: center;
}

/* Decrease the size of player dropdowns */
#player1-dropdown, #player2-dropdown {
    width: 40% !important;
}

/* Center the placeholder text and selected text in player dropdowns */
#player1-dropdown .Select-placeholder, #player2-dropdown .Select-placeholder,
#player1-dropdown .Select-value-label, #player2-dropdown .Select-value-label {
    text-align: center;
}

/* Arrange player dropdowns side by side */
.dropdown-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

.dropdown {
    flex: 1;
    margin: 0 10px;
    width: 100% !important; /* Adjust this value as needed */
}


.dropdown-row {
    width: 50% !important;
}


.picture-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.player-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.left_card_div, .right_card_div {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.cardcomponent {
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.cardcomponent .header {
    background-color: #fdf3e7;
    color: black;
    padding: 16px;
    font-size: 18px;
    text-align: center;
}

.cardcomponent .content {
    padding: 16px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
}

.segment {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.middle_segment {
    display: flex;
    flex-direction: column; /* Arrange the plots vertically */
    align-items: center; /* Center the plots horizontally */
    gap: 20px; /* Space between the plots */
    width: 100%;
}

#radar-plot {
    width: 100%;
    height: 100%;
    max-width: 600px; /* Maximum width for the plot */
    max-height: 400px; /* Maximum height for the plot */
    margin: 0 auto; /* Center the plot */
}

#scatter-plot {
    width: 100%;
    height: 100%;
    max-width: 800px; /* Maximum width for the plot */
    max-height: 500px; /* Maximum height for the plot */
    margin: 0 auto; /* Center the plot */
}